# SledgePlus

./: .gitignore  .gitmodules  LICENSE  README.md  SledgePlus.sln
SledgePlus/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SledgePlus.WPF.csproj
SledgePlus.Data/: AppDbContext.cs  GlobalUsings.cs  SledgePlus.Data.csproj  convert_to_utf8.sql
SledgePlus.Data/Migrations/: 20230207185645_init.Designer.cs  20230207185645_init.cs  20230216153719_role.Designer.cs  20230216153719_role.cs  20230216172411_group.Designer.cs  20230216172411_group.cs  20230311193407_init.Designer.cs  20230311193407_init.cs  20230315121231_lesson_fix.Designer.cs  20230315121231_lesson_fix.cs  20230320122317_docs.Designer.cs  20230320122317_docs.cs  20230321073150_init.Designer.cs  20230321073150_init.cs  20230323090209_group.Designer.cs  20230323090209_group.cs  20230429221308_lessonNameDeleted.Designer.cs  20230429221308_lessonNameDeleted.cs  20230501133901_LessonUser.Designer.cs  20230501133901_LessonUser.cs  20230501154334_case_sensitive.Designer.cs  20230501154334_case_sensitive.cs  20230522104018_notmappedtest.Designer.cs  20230522104018_notmappedtest.cs  20230522105132_autoinclude.Designer.cs  20230522105132_autoinclude.cs  AppDbContextModelSnapshot.cs
SledgePlus.Data/Models/: Group.cs  Lesson.cs  LessonUser.cs  Role.cs  Section.cs  SectionLesson.cs  User.cs
SledgePlus.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  SledgePlus.WPF.csproj
SledgePlus.WPF/Commands/Base/: CloseApplicationCommand.cs  Command.cs  QuitAccountCommand.cs
SledgePlus.WPF/Commands/InnerActions/: AddUserRowCommand.cs  AdminSaveUsersListCommand.cs  AdminSearchCommand.cs  CompileCodeCommand.cs  LogInCommand.cs  ModeratorSearchCommand.cs  OpenLessonDocument.cs  RemoveUserRowCommand.cs  RunCodeCommand.cs  SaveUsersListCommand.cs  SignInCommand.cs
SledgePlus.WPF/Commands/Navigation/: ToIDECommand.cs  ToLearningMenuCommand.cs  ToPersonalAccountCommand.cs  ToSignInCommand.cs  ToWelcomeCommand.cs
SledgePlus.WPF/Commands/Navigation/UserPanels/: ToAdminUsersTableCommand.cs  ToUsersTableCommand.cs
SledgePlus.WPF/Exceptions/: IncorrectLoginException.cs
SledgePlus.WPF/Factories/: IFactory.cs  ViewModelFactory.cs
SledgePlus.WPF/Models/Converters/: IndexConverter.cs
SledgePlus.WPF/Models/DTOs/: AutoMapperProfile.cs  GroupDTO.cs  LessonDTO.cs  RoleDTO.cs  SectionDTO.cs  SectionLessonDTO.cs  UserDTO.cs
SledgePlus.WPF/Models/DataServices/: IDataServices.cs  UsersService.cs
SledgePlus.WPF/Models/Enumerators/: Roles.cs
SledgePlus.WPF/Models/Processes/: ProcessesManagement.cs
SledgePlus.WPF/Models/Text/: Cryptography.cs  Text.cs
SledgePlus.WPF/Stores/Login/: ILoginStore.cs  LoginStore.cs
SledgePlus.WPF/Stores/Navigation/: INavigationStore.cs  NavigationStore.cs
SledgePlus.WPF/Stores/WindowProperties/: IWindowPropertiesStore.cs  WindowPropertiesStore.cs
SledgePlus.WPF/Templates/: cpp_template.txt
SledgePlus.WPF/ViewModels/Base/: MessageViewModel.cs  ViewModel.cs
SledgePlus.WPF/ViewModels/UserControls/: AuthenticationViewModel.cs  IDEViewModel.cs  LearningMenuViewModel.cs  PersonalAccountViewModel.cs  SignInViewModel.cs  UserMenuViewModel.cs  WelcomeViewModel.cs
SledgePlus.WPF/ViewModels/UserControls/Custom/: ExpanderLessonItemViewModel.cs  LessonItemViewModel.cs
SledgePlus.WPF/ViewModels/UserControls/UserPanels/: AdminPanelViewModel.cs  ModeratorPanelViewModel.cs  StudentPanelViewModel.cs
SledgePlus.WPF/ViewModels/UserControls/UserPanels/AdminPanels/: UsersTableViewModel.cs
SledgePlus.WPF/ViewModels/UserControls/UserPanels/ModeratorPanels/: UsersTableViewModel.cs
SledgePlus.WPF/ViewModels/Windows/: MainWindowViewModel.cs
SledgePlus.WPF/Views/UserControls/: AuthenticationUserControl.xaml  AuthenticationUserControl.xaml.cs  IDEUserControl.xaml  IDEUserControl.xaml.cs  LearningMenuUserControl.xaml  LearningMenuUserControl.xaml.cs  PersonalAccountUserCommand.xaml  PersonalAccountUserCommand.xaml.cs  SignInUserControl.xaml  SignInUserControl.xaml.cs  UserMenuUserControl.xaml  UserMenuUserControl.xaml.cs  WelcomeUserControl.xaml  WelcomeUserControl.xaml.cs
SledgePlus.WPF/Views/UserControls/Custom/: ExpanderLessonItem.xaml  ExpanderLessonItem.xaml.cs  LessonItem.xaml  LessonItem.xaml.cs  UsersDataGrid.cs
SledgePlus.WPF/Views/UserControls/UserPanels/: AdminPanelUserControl.xaml  AdminPanelUserControl.xaml.cs  ModeratorPanelUserControl.xaml  ModeratorPanelUserControl.xaml.cs  StudentPanelUserControl.xaml  StudentPanelUserControl.xaml.cs
SledgePlus.WPF/Views/UserControls/UserPanels/AdminPanels/: UsersTableUserControl.xaml  UsersTableUserControl.xaml.cs
SledgePlus.WPF/Views/Windows/: IndeterminateProgressBarWindow.xaml  IndeterminateProgressBarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SledgePlus/Commands/InnerActions/: LogInCommand.cs  SignInCommand.cs
SledgePlus/Commands/Navigation/: ToSignInCommand.cs
SledgePlus/Commands/OnButtonClick/: LogInCommand.cs  ToSignInCommand.cs
SledgePlus/Exceptions/: DuplicateException.cs  IncorrectPasswordException.cs  UserNotFoundException.cs
SledgePlus/Factories/: ViewModelFactory.cs
SledgePlus/Models/Converters/: BooleanToVisibilityConverter.cs
SledgePlus/Models/DTOs/: AutoMapperProfile.cs  RoleDTO.cs  UserDTO.cs
SledgePlus/Models/DataServices/: IDataServices.cs  UsersService.cs
SledgePlus/Models/Math/: Cryptography.cs
SledgePlus/Stores/Login/: ILoginStore.cs  LoginStore.cs
SledgePlus/Stores/Navigation/: INavigationStore.cs  NavigationStore.cs
SledgePlus/Stores/WindowProperties/: IWindowPropertiesStore.cs  WindowPropertiesStore.cs
SledgePlus/ViewModels/Base/: MessageViewModel.cs  ViewModel.cs
SledgePlus/ViewModels/UserControls/: AuthenticationViewModel.cs  SignInViewModel.cs
SledgePlus/ViewModels/Windows/: MainWindowViewModel.cs
SledgePlus/Views/UserControls/: AuthenticationUserControl.xaml  AuthenticationUserControl.xaml.cs  SignInUserControl.xaml  SignInUserControl.xaml.cs
SledgePlus/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
