<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Base\ViewModel.cs~RF197dbc61.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.53" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Text\" />
    <Folder Include="Models\Converters\" />
    <Folder Include="Models\Enumerators\" />
    <Folder Include="Stores\Navigation\" />
    <Folder Include="Stores\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SledgePlus.Data\SledgePlus.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\cpp_template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)$(OutDir)MinGW&quot; xcopy /Y &quot;$(SolutionDir)Vendor\MinGW&quot; &quot;$(ProjectDir)$(OutDir)MinGW&quot; /E/H/C/I" />
  </Target>

</Project>
