<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Base\" />
    <Folder Include="Models\Math\" />
    <Folder Include="Models\Converters\" />
    <Folder Include="Stores\Navigation\" />
    <Folder Include="Stores\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SledgePlus.Data\SledgePlus.Data.csproj" />
  </ItemGroup>

</Project>
